/* .insure_wrapper {
    padding: 56px 0px;
} */



.guide_title_main h2 {
    font-size: 48px;
    line-height: 56px;
    font-family: 'Roboto-300';
    font-weight: 300;
    color: var(--fgi-black);
}

.guide_title_main p {
    font-size: 20px;
    line-height: 28px;
    font-family: 'Roboto-400';
    color: var(--text-grey2);
    padding-top: 16px;
}

.insure_main {
    align-items: center;
    justify-content: space-between;
}


.insure_btn {
    display: flex;
    gap: 16px;
}

.insure_card {
    box-shadow: 2px 0px 20px 0px #A0A0A040;
    border-radius: 4px;
    padding: 32px 32px 16px 32px;
}

.guide_card_row .guide_card_col {
    position: relative;
}


/* .guide_card_row .guide_card_col:nth-child(1)::after,
.guide_card_row .guide_card_col:nth-child(2)::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 300%;
    background: linear-gradient(to bottom, transparent, var(--fgi-red), transparent);
}

.guide_card_row .guide_card_col:nth-child(1)::before,
.guide_card_row .guide_card_col:nth-child(4)::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300%;
    height: 1px;
    background: linear-gradient(to left, transparent, var(--fgi-red), transparent);
}

.guide_card_row .guide_card_col:nth-child(5)::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to left, transparent, var(--fgi-red), transparent);
} */


.guide_card {
    text-align: center;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s;
    height: 100%;
}

.guide_card:hover {
    background-color: var(--fgi-lightblue);
}

.guide_card h4 {
    font-size: 16px;
    line-height: 20px;
    font-family: 'Roboto-500';
    font-weight: 500;
    color: var(--fgi-black);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 8px;
    padding-top: 16px;
}

.guide_card p {
    font-size: 14px;
    line-height: 20px;
    font-family: 'Roboto-400';
    font-weight: 400;
    color: var(--text-grey2);
}

@media screen and (max-width: 991.2px) and (min-width: 320px) {

    .insure_btn {
        justify-content: center;
        align-items: center;
    }

    .insure_main::before {
        content: none
    }

    .guide_title_main h2 {
        font-size: 28px;
        line-height: 36px;
        font-family: 'Roboto-300';
        font-weight: 300;
        text-align: left;
    }

    .guide_card_row {
        margin-bottom: 10px;
        gap: 16px 0px;
    }

    /* .guide_card_row .guide_card_col:nth-child(3)::before,
    .guide_card_row .guide_card_col:nth-child(7)::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200%;
        height: 1px;
        background: linear-gradient(to left, transparent, var(--fgi-red), transparent);
    }

    .guide_card_row .guide_card_col:nth-child(3)::after,
    .guide_card_row .guide_card_col:nth-child(7)::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 1px;
        background: linear-gradient(to left, transparent, var(--fgi-red), transparent);
    }

    .guide_card_row .guide_card_col:nth-child(1)::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 185%;
        background: linear-gradient(to bottom, transparent, var(--fgi-red), transparent);
    }

    .guide_card_row .guide_card_col.height475:nth-child(1)::after {
        height: 475%;
    }

    .guide_card_row .guide_card_col:nth-child(2)::after {
        content: none;
    }

    .guide_card_row .guide_card_col:nth-child(1)::before,
    .guide_card_row .guide_card_col:nth-child(4)::before {
        content: none;
    }

    .guide_card_row .guide_card_col:nth-child(5)::before {
        content: none;
    } */

    .guide_card_row .guide_card_col:nth-child(1)::after, 
    .guide_card_row .guide_card_col:nth-child(5)::before ,
    .guide_card_row .guide_card_col:nth-child(3)::before,
    .guide_card_row .guide_card_col:nth-child(3)::after { 
        content: none
    }

    .insure_card {
        padding: 0px;
        border-radius: 0px;
        padding-bottom: 16px;
        /* box-shadow: none; */
    }

    .guide_title_main p {
        font-size: 14px;
        line-height: 18px;
        padding-top: 12px;
        padding-bottom: 16px;
    }

    .guide_card{
        /* border: 1px solid var(--timeline);
        border-radius: 24px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .guide_card h4 {
        font-size: 16px;
        line-height: 20px;
        padding-top: 12px;
    }
    
    .guide_card p {
        font-size: 12px;
        line-height: 20px;
    }

    .hide {
        display: none;
      }
      
      .show_more_btn {
        text-align: center;
        margin-top: 0px;
        background: white;
        position: relative;
      }

      .show_more_btn a{
        background: transparent;
        /* text-decoration: underline !important; */
        font-size: 14px;
        line-height: 20px;
        font-family: 'Roboto-700';
        color: var(--fgi-red) !important;
      }
      

}