.Home_banner_wrapper > div{
    justify-content: space-between;
}

.Home_banner_main{
    padding-right: 35px;
}

.Home_banner_main p{
    font-size: 20px;
    line-height: 24px;
    font-family: 'Helvetica-500';
    color: var(--fgi-darkred);
    margin-bottom: 12px;
}

.Home_banner_main h1{
    font-size: 56px;
    line-height: 72px;
    font-family: 'Helvetica-700';
    color: var(--fgi-black);
}

.Home_banner_section{
    display: flex;
    align-items: flex-end;
    gap: 38px;
}

.Home_banner_chatbot{
    background: linear-gradient(360.05deg, #FFDBDB 17.16%, #FF816D 74.48%);
    border-radius: 20px;
    padding: 7px;
}

.Home_banner_innerbot{
    background-color: var(--background-color);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.Home_banner_innerbot img{
    width: 100%;
    max-width: 480px;
    height: 260px;
    border-radius: 14px;
    padding-top: 15px;
    object-fit: cover;
}

.chabot_title{
    background: #ffdbdb;
    border-radius: 20px 20px 0px 0px;
    padding: 9px 15px 0px 15px;
    width: calc(100% - 60px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: relative;
}

.chabot_title::before{
    position: absolute;
    content: '';
    width: 12px;
    height: 11px;
    background: radial-gradient(180% 180% at left -65% top -65%, transparent 99%, #ffdbdb);
    transform: rotate(0deg);
    left: -11px;
    bottom: 0px;
}

.chabot_title::after{
    position: absolute;
    content: '';
    width: 12px;
    height: 11px;
    background: radial-gradient(180% 180% at right -65% top -65%, transparent 99%, #ffdbdb);
    transform: rotate(0deg);
    right: -11px;
    bottom: 0px;
}

.chabot_title p{
    font-size: 12px;
    line-height: 20px;
    font-family: 'Helvetica-500';
    color: var(--fgi-black);
}

.chabot_title a{
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 16px;
    font-family: 'Helvetica-500';
    color: var(--fgi-red) !important;
    gap: 4px;
    text-decoration: none;
}

.chabot_title a img{
    width: unset;
    height: unset;
    padding: 0px;
}

.Home_banner_guide{
    border: 1px solid var(--fgi-redcard);
    background-color: #ffcaca4d;
    padding: 24px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
}

.Home_banner_guide h5{
    font-size: 18px;
    line-height: 26px;
    font-family: 'Helvetica-500';
    color: var(--fgi-black);
}


@media screen and (max-width: 1024px) and (min-width: 320px) {
    .Home_banner_main{
        padding-right: 0px;
    }
}

@media screen and (max-width: 991.2px) and (min-width: 320px) {

    .Home_banner_guide{
        margin: 0px 12px;
        padding: 16px 24px;
    }

    .Home_banner_main p{
        font-size: 12px;
        line-height: 16px;
    }
    
    .Home_banner_main h1{
        font-size: 28px;
        line-height: 36px;
    }

    .Home_banner_section{
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
    }

    .Home_banner_wrapper > div{
       gap: 24px;
    }

    .chabot_title p{
        font-size: 10px;
        line-height: 10px;
    }

    .chabot_title a{
        font-size: 8px;
        line-height: 8px;
    }

    .Home_banner_guide h5{
        font-size: 14px;
        line-height: 20px;
    }

    .Home_banner_chatbot{
        border-radius: 10px;
        padding: 4px;
    }
    
    .Home_banner_innerbot{
        border-radius: 6px;
    }
    
    .Home_banner_innerbot img{
        border-radius: 6px;
    }

    .chabot_title::after, .chabot_title::before{
        width: 12px;
        height: 8px;
    }

}


@media screen and (max-width: 768px) and (min-width: 320px) {
    .Home_banner_innerbot img {
        max-width: 150px;
        height: 168px;
    }

    .chabot_title{
        width: calc(100% - 36px);
        border-radius: 10px 10px 0px 0px;
        padding: 4px 7px 0px 7px;
    }


}